is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_1
build_property.ProjectDir = D:\Student\ТестерМен\Уроки с наставником\Домашне Задание\3 Знакомство с языками программирования (семинары)\ДЗ_2._Простые Алгоритмы\tasks\task_1\
